spring.datasource.url=jdbc:mysql://localhost:3306/alquilercuatrimotos
spring.datasource.username=root
spring.datasource.password=12345678
server.port=8080
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


